# kafka-streaming-vertx

./: .gitignore  Makefile  README.md  kafka.stack.yml  pom.xml
src/main/java/com/danielprinz/kafka/streaming/: Entrypoint.java  KafkaStream.java  NumberEvent.java  RandomInputProducer.java
src/main/resources/: log4j2.xml
src/test/java/com/danielprinz/kafka/streaming/: EntrypointTest.java  TestConsumer.java
